Algoritmo suma_numeros
	//este pseudocodigo permite sumar dos numeros enteros fijos y visualizar el resultado de la suma por pantalla
	//autor: esteban-2003
	
	//paso 1: identificar y definir variables de entrada y salida
	DEFINIR n1,n2,resultado como entero
	//paso 2:inicializar variables (entradas)
	n1<-10
	n2<-5
	resultado<-0
	//paso 3: procesar las variables (sumar los dos numeros)
	resultado<-n1+n2
	//paso 4: salidas
	escribir "el resultado de la suma es ", resultado
	escribir "el resultado de la suma es ", n1+n2
FinAlgoritmo
